<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Assignment 01 - To Be Completed</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <!-- 
  - Header Section
  - Logo
  - Site name
  - Navigation links
  - Minimum of three (3) navigation menu items
  --> 
  <img src="/Images/the-film-set-professional-camera-crew-780x360-1.webp" alt="Image"/>
    <h1> Film Industry For Dummies </h1>
  <body>
    <!-- 
 Main Section
  - Hero section
    - Includes one (1) image
  - Three (3) additional content sections (for example)
    - Customer testimonials
    - Product descriptions and screenshots
    - Call to action section
    - Important data
    - Frequently asked questions
    - Pricing information
  - Form (for example a Contact Form, or Feedback Form)
    - with a minimum of four input element and one submit button
    - the form can be placed anywhere on the page
    - this section of content does not count as part of your three content sections
    -->
    <!--

      LIST ANY CITATIONS HERE

        * https://globalnews.ca/news/8666616/nova-scotia-film-industry-funding/
        * B

    -->

    <!--

      YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE

    -->

    <h1>Assignment 01 </h1>
  </body>
</html>
